# FiinQuant
FIIN_USER=your_username
FIIN_PASS=your_password

# Telegram
BOT_TOKEN=123456:abcdef...
CHAT_ID=-100194xxxx987
THREAD_ID=2

# Universe & timezone
TICKERS=HPG,SSI,VNM,VIC,VRE,FPT,VCB,CTG,BID,TCB,MBB,MWG,VNINDEX
TIMEZONE=Asia/Ho_Chi_Minh
