# FiinQuant
FIIN_USER=DSTC_34@fiinquant.vn
FIIN_PASS=Fiinquant0606

# Telegram
BOT_TOKEN=8462568863:AAHwEG2nwYaIoXcCXZf1622bTyFL9kUfkNU
CHAT_ID=3199335386
THREAD_ID=2

# Universe & timezone
TICKERS=HPG,SSI,VNM,VIC,VRE,FPT,VCB,CTG,BID,TCB,MBB,MWG,VNINDEX
TIMEZONE=Asia/Ho_Chi_Minh
